Actualizare aplicatie mobila
21.08.2018
19.08.2018
Inchis
Fixarea unor bug-uri pentru aplicatia Windows
10.11.2018
09.11.2018
Inchis
Fixarea unor bug-uri pentru aplicatia Windows
10.11.2018
09.11.2018
Inchis
Realizarea unei aplicatii pentru iOS
24.09.2018
22.09.2018
Curent
Realizarea unei aplicatii pentru iOS
24.09.2018
22.09.2018
Curent
Realizarea unui joc pentru Windows
25.05.2018
22.05.2018
Curent
Realizarea unui joc pentru Windows
25.05.2018
22.05.2018
Curent
Realizarea unui joc pentru Windows
25.05.2018
22.05.2018
Curent